<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>GTG - Contact Us</title>

	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href='images/favicon.ico' rel='icon' type='image/ico'>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />
	<script src="js/modernizr.js" type="text/javascript"></script>
	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
	
</head>
<body>

<div id="wrapper contact-us-page">

	<section class="service-page">
        <div class="service-div">
            <header>
                <div class="banner-container clearfix">
                    <div class="header-div header-div-all clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-sm-3">
                                    <div class="logo-div-all"><a href="index.html"><img src="images/logo.png" class="logo-all img-responsive" alt="logo"></a></div>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <div class="nav-div">
                                        <div class="navbar" role="navigation">
                                            <div class="navbar-header">
                                                <!-- Button For Responsive toggle -->
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                                    <span class="sr-only">Toggle navigation</span> 
                                                    <span class="icon-bar"></span> 
                                                    <span class="icon-bar"></span> 
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>
                                            <!-- Navbar Collapse -->
                                            
                                            <div class="navbar-collapse collapse">
                                                <!-- nav -->
                                                <ul class="nav navbar-nav">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="#">Donate</a></li>
                                                    <li class="active"><a href="contact-us.html">Contact Us</a></li>
                                                </ul><!-- end of navbar -->
                                            </div><!-- end of nav bar collapse -->
                                        </div><!-- end of nav-bar -->
                                    </div><!-- end of nav-div -->
                                </div>	
                            </div>	
                        </div>
                    </div><!-- end of header div -->
                </div><!-- end of banner container -->
            </header>
            
            <section class="margin-top-150">
                <div class="banner-content-div">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <!--<ul class="breadcrumb">
                                    <li><a href="#">Home</a></li>
                                    <li class="active">services</li>        
                                </ul>-->

                            </div>
                        </div>
                    </div>		
                </div>
            </section>
		</div>
	</section>
    
    <div class="content-area" id="content-div">
        
	    <section class="services_section" id="contact-us">
            <div class="services_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <h2 class="mb-80"><span class="border-star-1">Contact Us</span></h2>
                        </div>

                        <div class="services_content clearfix">
                            <div class="col-md-12 col-sm-12">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="row">
                                            <div class="clearfix">
                                                <!--<div id="googleMap" class="map-div"></div>

                                                <script>
                                                function myMap() {
                                                var mapProp= {
                                                    center:new google.maps.LatLng(41.0825918,-85.2209395),
                                                    zoom:5,
                                                };
                                                var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
                                                }
                                                </script>

                                                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>-->

                                                <div id="map"></div>
                                                
                                                <script>

												  function initMap() {
												  
													var myLatLng = {lat: 41.0825918, lng: -85.2377636};

													var map = new google.maps.Map(document.getElementById('map'), {
													  zoom: 6,
													  center: myLatLng
													});

													var marker = new google.maps.Marker({
													  position: myLatLng,
													  map: map,
													  title: 'map'
													});
												  }
												  
												</script>
												<script async defer
												src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpiWWaPaKhBbPSs2vZBECcZcvH2LUtj2U&callback=initMap">
												</script>
                                                

                                            </div>
                                        </div>
                                    </div> 
                                    <div class="col-md-6 col-sm-12">
                                        <section class="connect_section" id="contact">
                                            <div class="connect_div contact-us-div">
                                                <div class="">
                                                    <div class="row">
                                                        <div class="connect_content">
                                                            <div class="col-md-12 col-sm-12">
                                                                <!-- <h2 class="mb-20 color-con">Contact Info</h2> -->
                                                                <p class="font-auto"><b class="b-space">Address:</b>P.O. Box 11514 Fort Wayne, IN 46858</p>
                                                                <p class="font-auto"><b class="b-space">Telephone:</b>(260) 260-615-9164</p>
                                                                <p class="font-auto"><b class="b-space">Email:</b>givingteensgrace@gmail.com</p>
                                                                <p class="font-auto"><b class="b-space">Follow us:</b>https://www.facebook.com/givingteensgrace</p>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12">
                                                                <form action="#">

                                                                    <div class="col-md-6 col-sm-6">
                                                                        <div class="row-1">
                                                                            <div class="form-group">
                                                                                <input type="text" class="form-control" placeholder="First Name">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                    
                                                                    <div class="col-md-6 col-sm-6">
                                                                        <div class="row-1">
                                                                            <div class="form-group">
                                                                                <input type="text" class="form-control" placeholder="Last Name">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                    
                                                                    <div class="col-md-12 col-sm-12">
                                                                        <div class="row-1">
                                                                            <div class="form-group">
                                                                                <input type="email" class="form-control" placeholder="Email Address">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                    
                                                                    <div class="col-md-12 col-sm-12">
                                                                        <div class="row-1">
                                                                            <div class="form-group">
                                                                                <textarea class="form-control" rows="5" placeholder="Message here.."></textarea>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                    
                                                                    <div class="col-md-12 col-sm-12">
                                                                        <div class="row">
                                                                            <a href="#" class="btn btn-time color-btn-bg-submit"><span>Submit</span></a>
                                                                        </div>
                                                                    </div>  
                                    
                                                                </form>
                                                            </div>
                                                        </div><!-- end of difference_content -->
                                                    </div>
                                                </div>  
                                            </div><!-- end of difference_div -->    
                                        </section><!-- end of difference_section -->


                                    </div>


                                </div><!-- row -->
                            </div>
                        </div><!-- end of services_content --> 
                    </div>
                </div>  
            </div><!-- end of services_div -->    
        </section><!-- end of services_section -->

            
        <section class="subscribe_section" id="connect">
            <div class="subscribe_div">
                <div class="container">
                    <div class="row">
                        <div class="subscribe_content">
                            <div class="col-md-12 col-sm-12">
                                <form action="#">
                                    
                                    <div class="col-md-9 col-sm-8 col-xs-8">
                                        <div class="row-1">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Email adrress">
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-md-3 col-sm-4 col-xs-4">
                                        <div class="row pull-right">
                                            <a href="#" class="btn btn-subscribe"><span>SUBSCRIBE</span></a>
                                        </div>
                                    </div>  
    
                                </form>
                            </div>
                        </div><!-- end of difference_content -->
                    </div>
                </div>  
            </div><!-- end of difference_div -->    
        </section><!-- end of difference_section -->
        

    
    <footer>
    	<div class="footer-div">
        	<div class="container">
                <div class="row">
                    <div class="footer-top clearfix">
                        <div class="col-md-4 col-sm-4">
                            <h3 class="border-line-1">ABOUT US</h3>
                            <div>
                                <p>Our organization believes in the power of education, grace, and restoration. We understand that parent’s lives’ don’t revolve around social media and the internet, as their children’s do. It is our goal to be proactive in teaching youth about the reality of predators while giving them tools to protect themselves.</p>
                            </div>
                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3 class="border-line-2">QUICK LINKS</h3>
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="why-choose-us.html">WHY CHOOSE US</a></li>
                                <li><a href="services.html">OUR SERVICES</a></li>
                                <li><a href="#">DONATION</a></li>
                                <li><a href="#">WHAT OUR CLIENT SAY’S</a></li>
                                <li><a href="contact-us.html">CONTACT US</a></li>
                            </ul>
                        </div><!-- end of col -->
                        <div class="col-md-5 col-sm-5">
                            <h3>STAY INFORMED WITH NEWS & UPDATES</h3>
                            
                                <div class="col-md-8 col-sm-8 col-xs-8">
                                    <div class="row">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email adrress">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <div class="row">
                                        <a href="#" class="btn btn-sign-up"><span>Sign up</span></a>
                                    </div>
                                </div>  
                           
                        </div><!-- end of col -->

                      
                    </div><!-- end of footer-top -->
                </div><!-- end of row -->
            </div><!-- end of container -->
            
        </div><!-- end of footer-div -->
    </footer>

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/hover-dropdown-menu.css" rel="stylesheet" />

<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='js/camera.min.js'></script> 
    
<script>
	$(function(){			
		$('#home-banner').camera({
			height: 'auto',
			pagination: true,
			navigation:false,
			thumbnails: false,
			loader:'none',
			playPause:false,
			fx:'simpleFade',
			time:5000,
			imagePath: '../images/'
		});

	});
</script>
    
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
   
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/index.js"></script> 
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</body>
</html>
