<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>GTG - Home</title>

	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href='images/favicon.ico' rel='icon' type='image/ico'>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />
	<!-- <script src="js/modernizr.js" type="text/javascript"></script> -->
	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>

<div id="wrapper">

	<section class="banner_img">
		<header>
			<div class="banner-container clearfix">
				<div class="header-div clearfix" id="header-div" >
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-3">
								<div class="logo-div"><a href="index.html"><img src="images/logo.png" class="logo-img img-responsive" alt="logo"></a></div>
							</div>
							<div class="col-md-10 col-sm-9">
								<div class="nav-div">
									<div class="navbar" role="navigation">
										<div class="navbar-header">
											<!-- Button For Responsive toggle -->
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
												<span class="sr-only">Toggle navigation</span> 
												<span class="icon-bar"></span> 
												<span class="icon-bar"></span> 
												<span class="icon-bar"></span>
											</button>
										</div>
										<!-- Navbar Collapse -->
										
										<div class="navbar-collapse collapse">
											<!-- nav -->
											<ul class="nav navbar-nav">
												<li class="active"><a href="index.html">Home</a></li>
												<li><a href="why-choose-us.html">Why Choose Us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="#">Donate</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                            </ul><!-- end of navbar -->
										</div><!-- end of nav bar collapse -->
									</div><!-- end of nav-bar -->
								</div><!-- end of nav-div -->
							</div>	
						</div>	
					</div>
				</div><!-- end of header div -->
			
			</div><!-- end of banner container -->
		</header>
		
		<section class="margin-top-180">
			<div class="banner-content-div">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<h2 class="color-h2">Restoring Families Through</h2>
							<h2 class="color-white">Grace and Understanding</h2>
							<div class="btn-div">
								<a href="#" class="btn btn-ready">Ready to Get Started</a>
							</div>
						</div>
						
					</div>
				</div>		
			</div>
		</section>
		
	</section>
    
    <div class="content-area" id="content-div">
        
		<section class="readmore_section" id="readmore_section">
            <div class="readmore_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="bg-1">
								<div class="image-div">
									<img src="images/icon-1.png" alt="icon">
                                </div>
                                <div class="content-div-one">
                                    <p>Our organization believes in the power of education, grace, and restoration. We understand that parent’s lives’ don’t revolve around social media and the internet, as their children’s do.</p>
                                </div>
                                <div class="btn-div-read">
                                    <a href="#" class="btn btn-read">Read More</a>
                                </div>
                            </div>
                        </div><!-- end of col -->
                        <div class="col-md-4 col-sm-4">
                            <div class="bg-2">
								<div class="image-div">
									<img src="images/icon-2.png" alt="icon">
                                </div>
                                <div class="content-div-one">
                                    <p>Our organization believes in the power of education, grace, and restoration. We understand that parent’s lives’ don’t revolve around social media and the internet, as their children’s do.</p>
                                </div>
                                <div class="btn-div-read">
                                    <a href="#" class="btn btn-read">Read More</a>
                                </div>
                            </div>
                        </div><!-- end of col -->
                        <div class="col-md-4 col-sm-4">
                            <div class="bg-3">
								<div class="image-div">
									<img src="images/icon-3.png" alt="icon">
                                </div>
                                <div class="content-div-one">
                                    <p>Our organization believes in the power of education, grace, and restoration. We understand that parent’s lives’ don’t revolve around social media and the internet, as their children’s do.</p>
                                </div>
                                <div class="btn-div-read">
                                    <a href="#" class="btn btn-read">Read More</a>
                                </div>
                            </div>
                        </div><!-- end of col -->
                        
                    </div>
                </div>  
            </div><!-- end of readmore_div -->    
        </section><!-- end of readmore_section -->
		
        <section class="difference_section" id="difference">
            <div class="difference_div">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <h2>We're making a <span class="border-star">difference</span></h2>
                        </div>
                        <div class="difference_content">
                            <div class="col-md-7 col-sm-8">
                                <h2>Restoring Families Through Grace and Understanding</h2>
                                <p>Our organization believes in the power of education, grace, and restoration. We understand that parent’s lives’ don’t revolve around social media and the internet, as their children’s do. It is our goal to be proactive in teaching youth about the reality of predators while giving them tools to protect themselves. We are creating educational opportunities on internet safety for all ages. These include programs for schools, churches, and other organizations.
                                </p>
                                <p>Our family programs bring parents/guardians along side their children to bridge the gap in societal norms caused by technology. We know this is a dark subject, so we work hard to approach this heavy topic with comedic relief  in order to keep it safe for youth as young as 4th grade.
                                </p>
                                <p>Our school programs tackle the reality in which Middle and High Schoolers live. We speak to them in their languag and provide real life examples of dangers that they can relate to in a way that is eye-opening and mind-changing. These programs have been successful in helping teachers and administrators have tough conversations that opened doors for further discussion to help students deal with serious issues.</p>
                            </div>
                            <div class="col-md-5 col-sm-4">        
                                <img src="images/difference.png" alt="difference" class="img-responsive img-right">
                            </div>
                        </div><!-- end of difference_content -->
                    </div>
                </div>  
            </div><!-- end of difference_div -->    
        </section><!-- end of difference_section -->

        <section class="services_section" id="services">
            <div class="services_div">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <h2>OUR <span class="border-star">SERVICES</span></h2>
                        </div>

                        <div class="services_content clearfix">
                            <div class="col-md-4 col-sm-12">
                                <div class="row">
                                    <div class="bg-black-img clearfix">
                                        <div class="div-1">
                                            <h3>Education</h3>
                                            <p>Giving Teens Grace provides education to youth and families about the dangerous side of the internet and mobile apps. We give hope to families facing issues with predators, cyber-bullies, and teens at-risk. We believe in the power of education, grace, and restoration. Most parents’ lives’ don’t revolve around social media and the internet as teenagers and children’s do. </p>  
                                            <div class="btn-div-contact">
                                                <a href="contact-us.html" class="btn btn-contact">CONTACT US</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="div-row">
                                        <a href="services.html"><h3>Education</h3></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="row">
                                    <div class="div-2">
                                        <!-- <img src="images/service-2.jpg" alt="advocacy" class="img-responsive img-center p-15"> -->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="div-row">
                                        <a href="services.html"><h3>advocacy</h3></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="row">
                                    <div class="div-3">
                                        <!-- <img src="images/service-3.jpg" alt="monetary support" class="img-responsive img-right-div p-15"> -->
                                    </div>
                                </div>    
                                <div class="row">
                                    <div class="div-row">
                                        <a href="services.html"><h3>monetary support</h3></a>
                                    </div>
                                </div>
                            </div>

                        </div><!-- end of services_content --> 
                    </div>
                </div>  
            </div><!-- end of services_div -->    
        </section><!-- end of services_section -->


    <section class="donating_section" id="Donating">
        <div class="donating_div">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2>Help Us By <span class="border-star">Donating</span></h2>
                    </div>
                    <div class="donating_content">
                        <div class="col-md-12 col-sm-12">
                            <h3>8% funded</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100" style="width:8%">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                            <p>Help us reach our goal of $10,000 by April 1, 2018.</p>
                            
                            <div class="btn-div-dollar">
                                <a class="btn btn-dollar"><i class="fas fa-dollar-sign"></i><input type="text" class="text-dollar" placeholder="10:00"></a>
                            </div>

                            <div class="btn-div-time">
                                <a href="#" class="btn btn-time color-btn-bg-active"><i class="fas fa-dollar-sign"></i><span>10:00</span></a>
                                <a href="#" class="btn btn-time"><i class="fas fa-dollar-sign"></i><span>15:00</span></a>
                                <a href="#" class="btn btn-time"><i class="fas fa-dollar-sign"></i><span>20:00</span></a>
                                <a href="#" class="btn btn-time"><i class="fas fa-dollar-sign"></i><span>25:00</span></a>
                                <a href="#" class="btn btn-time"><i class="fas fa-dollar-sign"></i><span>30:00</span></a>
                            </div>
                            
                            <p class="pb-10">Give A Custom Account</p>
                            <h4>Select Payment Method </h4>

                            <div class="radio-div">
                                <form action="#">
                                    <span>
                                        <input type="radio" id="test1" name="radio-group">
                                        <label for="test1">Offline Donation</label>
                                    </span>
                                    <span>
                                        <input type="radio" id="test2" name="radio-group">
                                        <label for="test2">PayPal</label>
                                    </span>
                                </form>    
                            </div><!-- end of radio-div -->

                            <div class="info-div">
                                <h4>Personal Info</h4>
                                <form action="#">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="row-1">
                                            <div class="form-group">
                                                <label for="fname">First Name</label>
                                                <input type="text" class="form-control" id="fname">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="row-1">
                                            <div class="form-group">
                                                <label for="lname">last Name</label>
                                                <input type="text" class="form-control" id="lname">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="row-1">
                                            <div class="form-group">
                                                <label for="email">email</label>
                                                <input type="email" class="form-control" id="email">
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-md-12 col-sm-12">
                                        <div class="row-1">
                                            <h4>Billing Details</h4>
                                        </div>
                                    </div>        
                                        
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="row-1">
                                            <div class="form-group">
                                                <label for="Country">Country</label>
                                                <input type="text" class="form-control" id="Country">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="row-1">
                                            <div class="form-group">
                                                <label for="address1">address 1</label>
                                                <input type="text" class="form-control" id="address1">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="row-1">
                                            <div class="form-group">
                                                <label for="address2">address 2</label>
                                                <input type="text" class="form-control" id="address2">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="row-1">
                                            <div class="form-group">
                                                <label for="city">city</label>
                                                <input type="text" class="form-control" id="city">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="row-1">
                                            <div class="form-group">
                                                <label for="state">state</label>
                                                <input type="text" class="form-control" id="state" placeholder="Gujarat">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="row-1">
                                            <div class="form-group">
                                                <label for="zip">zip / postal code</label>
                                                <input type="text" class="form-control" placeholder="zip / postal code" id="zip">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="row mb-10">
                                            <label class="btn btn-donation"><span>Total Donation</span></label>
                                            <label class="btn btn-donation bg-white"><span>$100.00</span></label>
                                        </div>
                                    </div>    

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="row">
                                            <a href="#" class="btn btn-time color-btn-bg-active"><span>Donate Now</span></a>
                                        </div>
                                    </div>   
                                    
                                </form>
                            </div>        

                        </div>
                    </div><!-- end of donating_content -->
                </div>
            </div>  
        </div><!-- end of donating_div -->    
    </section><!-- end of donating_section -->

    <section class="testimonial_section" id="testimonial">
        <div class="testimonial_div">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12 text-center">
                        <h2>what our <span class="border-star">client say’s</span></h2>    
                        
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Carousel indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>   
                            <!-- Wrapper for carousel items -->
                            <div class="carousel-inner">
                                <div class="item carousel-item active">
                                    <div class="img-box"><img src="images/user-1.png" alt="user-1"></div>
                                    <p class="testimonial">I highly recommend Crista Miller’s presentation “The Dangerous Side of Technology”. Crista presented at all 3 of Miami County Schools and performed a Community event for the general public with over 50 people in attendance. Crista is “hands on” engaging the audience while telling the difficult story of child human trafficking. She is empathetic with those who have experienced difficulties. Crista has facts but yet presents the real dangers to kids and their families. I highly recommend Crista Miller’s presentation! </p>
                                    <p class="overview"><span class="span-1">Denise Brehmer</span><span class="span-2">“Miami County Child Abuse Prevention Council”</span></p>
                                </div>
                                <div class="item carousel-item">
                                    <div class="img-box"><img src="images/user-1.png" alt="user-1"></div>
                                    <p class="testimonial">I highly recommend Crista Miller’s presentation “The Dangerous Side of Technology”. Crista presented at all 3 of Miami County Schools and performed a Community event for the general public with over 50 people in attendance. Crista is “hands on” engaging the audience while telling the difficult story of child human trafficking. She is empathetic with those who have experienced difficulties. Crista has facts but yet presents the real dangers to kids and their families. I highly recommend Crista Miller’s presentation! </p>
                                    <p class="overview"><span class="span-1">Denise Brehmer</span><span class="span-2">“Miami County Child Abuse Prevention Council”</span></p>
                                </div>
                                <div class="item carousel-item">
                                    <div class="img-box"><img src="images/user-1.png" alt="user-1"></div>
                                    <p class="testimonial">I highly recommend Crista Miller’s presentation “The Dangerous Side of Technology”. Crista presented at all 3 of Miami County Schools and performed a Community event for the general public with over 50 people in attendance. Crista is “hands on” engaging the audience while telling the difficult story of child human trafficking. She is empathetic with those who have experienced difficulties. Crista has facts but yet presents the real dangers to kids and their families. I highly recommend Crista Miller’s presentation! </p>
                                    <p class="overview"><span class="span-1">Denise Brehmer</span><span class="span-2">“Miami County Child Abuse Prevention Council”</span></p>
                                </div>
                            </div>
                            <!-- Carousel controls -->
                            <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                        

                    </div>
                </div>
            

        </div>
    </section><!-- end of testimonial -->

    <section class="connect_section" id="connect">
        <div class="connect_div">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2><span class="border-star">CONNECT</span> WITH US</h2>
                    </div>
                    <div class="connect_content">
                        <div class="col-md-12 col-sm-12">
                            <form action="#">
                                
                                <div class="col-md-6 col-sm-6">
                                    <div class="row-1">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6">
                                    <div class="row-1">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Last Name">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 col-sm-12">
                                    <div class="row-1">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 col-sm-12">
                                    <div class="row-1">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message here.."></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 col-sm-12">
                                    <div class="row">
                                        <a href="#" class="btn btn-time color-btn-bg-submit"><span>Submit</span></a>
                                    </div>
                                </div>  

                            </form>
                        </div>
                    </div><!-- end of difference_content -->
                </div>
            </div>  
        </div><!-- end of difference_div -->    
    </section><!-- end of difference_section -->

    <section class="address_section" id="address">
        <div class="address_div">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2><span class="border-bottom-1">address</span></h2>
                    </div>
                    <div class="address_content">
                     
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-xs-12 img-div-icon">
                                <div class="col-md-3 col-sm-2 col-xs-2">
                                    <span class="span-1">
                                        <img src="images/i1.png" alt="location" class="img-responsive">
                                    </span>
                                </div>
                                <div class="col-md-9 col-sm-10 col-xs-10">
                                    <span class="span-2">P.O. Box 11514 </br>Fort Wayne, IN 46858</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 img-div-icon">
                                <div class="col-md-3 col-sm-2 col-xs-2">
                                    <span class="span-1">
                                        <img src="images/i2.png" alt="location" class="img-responsive">
                                    </span>
                                </div>
                                <div class="col-md-9 col-sm-10 col-xs-10 img-div-icon">
                                    <span class="span-2">(260) 260-615-9164</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 img-div-icon">
                                <div class="col-md-3 col-sm-2 col-xs-2">
                                    <span class="span-1">
                                        <img src="images/i3.png" alt="location" class="img-responsive">
                                    </span>
                                </div>
                                <div class="col-md-9 col-sm-10 col-xs-10">
                                    <span class="span-2">givingteensgrace@gmail.com</span>
                                </div>
                            </div>
                        </div>    
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12 img-div-icon">
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                    <span class="span-1">
                                        <img src="images/i4.png" alt="location" class="img-responsive">
                                    </span>
                                </div>
                                <div class="col-md-10 col-sm-10 col-xs-10 clerfix">
                                    <span class="span-3">https://www.facebook.com/givingteensgrace</span>
                                </div>
                            </div>
                        </div>
                        
                    </div><!-- end of difference_content -->
                </div>
            </div>  
        </div><!-- end of difference_div -->    
    </section><!-- end of difference_section -->
   
    <section class="subscribe_section" id="connect">
        <div class="subscribe_div">
            <div class="container">
                <div class="row">
                    <div class="subscribe_content">
                        <div class="col-md-12 col-sm-12">
                            <form action="#">
                                
                                <div class="col-md-9 col-sm-8 col-xs-8">
                                    <div class="row-1">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email adrress">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-4 col-xs-4">
                                    <div class="row pull-right">
                                        <a href="#" class="btn btn-subscribe"><span>SUBSCRIBE</span></a>
                                    </div>
                                </div>  

                            </form>
                        </div>
                    </div><!-- end of difference_content -->
                </div>
            </div>  
        </div><!-- end of difference_div -->    
    </section><!-- end of difference_section -->
    
    </div><!-- end of content area -->
    
    <footer>
    	<div class="footer-div">
        	<div class="container">
                <div class="row">
                    <div class="footer-top clearfix">
                        <div class="col-md-4 col-sm-4">
                            <h3 class="border-line-1">ABOUT US</h3>
                            <div>
                                <p>Our organization believes in the power of education, grace, and restoration. We understand that parent’s lives’ don’t revolve around social media and the internet, as their children’s do. It is our goal to be proactive in teaching youth about the reality of predators while giving them tools to protect themselves.</p>
                            </div>
                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3 class="border-line-2">QUICK LINKS</h3>
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="why-choose-us.html">WHY CHOOSE US</a></li>
                                <li><a href="services.html">OUR SERVICES</a></li>
                                <li><a href="#">DONATION</a></li>
                                <li><a href="#">WHAT OUR CLIENT SAY’S</a></li>
                                <li><a href="contact-us.html">CONTACT US</a></li>
                            </ul>
                        </div><!-- end of col -->
                        <div class="col-md-5 col-sm-5">
                            <h3>STAY INFORMED WITH NEWS & UPDATES</h3>
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <div class="row">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email adrress">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <div class="row">
                                    <a href="#" class="btn btn-sign-up"><span>Sign up</span></a>
                                </div>
                            </div>  
                        </div><!-- end of col -->

                      
                    </div><!-- end of footer-top -->
                </div><!-- end of row -->
            </div><!-- end of container -->
            
        </div><!-- end of footer-div -->
    </footer>

</div><!-- end of wrapper -->

 <script src="js/jquery.min.js" type="text/javascript"></script>  

<script>
    


//     // When the user scrolls the page, execute myFunction 
// window.onscroll = function() {myFunction()};

// // Get the header
// var header = document.getElementById("header-div");

// // Get the offset position of the navbar
// var sticky = header.offsetTop;

// // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
// function myFunction() {

//     console.log(window.pageYOffset);

//   if (window.pageYOffset >= sticky && window.pageYOffset > 50 ) {
//     header.classList.add("fixed-header");
//   } else {
//     header.classList.remove("fixed-header");
//   }
// }

// $(document.body).on('touchmove', onScroll); // for mobile
// $(document.body).on('scroll', onScroll); 
 

// function onScroll(){
 
//   console.log($(document.body).scrollTop());

//   if ($(window).scrollTop() >= 300) {
//     $('.header-div').addClass('fixed-header');
//     $('.logo-img').addClass('logo-img-1');
//     $('.logo-div').addClass('logo-div-1');
//   }
//   else {
//     $('.header-div').removeClass('fixed-header');
//     $('.logo-img').removeClass('logo-img-1');
//     $('.logo-div').removeClass('logo-div-1');
//   }
  
// }

</script>


<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/hover-dropdown-menu.css" rel="stylesheet" />
<script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
<!-- Menu jQuery Bootstrap Addon -->
<!-- <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
<script type="text/javascript" src="js/home-roundbox-hover.js"></script>  -->

<!-- <link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>

<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='js/camera.min.js'></script>  -->
<!-- Owl Carousel Assets -->
<!-- <link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script> -->
   
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/index.js"></script>  
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</body>
</html>
