<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>GTG - Services</title>

	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href='images/favicon.ico' rel='icon' type='image/ico'>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />
	<script src="js/modernizr.js" type="text/javascript"></script>
	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>

<div id="wrapper service-page">

	<section class="service-page">
        <div class="service-div">
            <header>
                <div class="banner-container clearfix">
                    <div class="header-div header-div-all clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-sm-3">
                                    <div class="logo-div-all"><a href="index.html"><img src="images/logo.png" class="logo-all img-responsive" alt="logo"></a></div>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <div class="nav-div">
                                        <div class="navbar" role="navigation">
                                            <div class="navbar-header">
                                                <!-- Button For Responsive toggle -->
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                                    <span class="sr-only">Toggle navigation</span> 
                                                    <span class="icon-bar"></span> 
                                                    <span class="icon-bar"></span> 
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>
                                            <!-- Navbar Collapse -->
                                            
                                            <div class="navbar-collapse collapse">
                                                <!-- nav -->
                                                <ul class="nav navbar-nav">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li class="active"><a href="services.html">Services</a></li>
                                                    <li><a href="#">Donate</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                </ul><!-- end of navbar -->
                                            </div><!-- end of nav bar collapse -->
                                        </div><!-- end of nav-bar -->
                                    </div><!-- end of nav-div -->
                                </div>	
                            </div>	
                        </div>
                    </div><!-- end of header div -->
                </div><!-- end of banner container -->
            </header>
            
            <section class="margin-top-150">
                <div class="banner-content-div">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <!--<ul class="breadcrumb">
                                    <li><a href="#">Home</a></li>
                                    <li class="active">services</li>        
                                </ul>-->

                            </div>
                        </div>
                    </div>		
                </div>
            </section>
		</div>
	</section>
    
    <div class="content-area" id="content-div">
        
	    <section class="services_section" id="services">
            <div class="services_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <h2 class="mb-80">OUR <span class="border-star">SERVICES</span></h2>
                        </div>

                        <div class="services_content clearfix">
                            <div class="col-md-12 col-sm-12">
                                <div class="row mb-15">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="row">
                                            <div class="bg-black-img clearfix">
                                                <div class="div-1 p-0 bg-none">
                                                
                                                </div>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="row">
                                            <div class="clearfix">
                                                <div class="div-1 p-0 bg-black-pure">
                                                    <h3 class="h3-service">Education</h3>
                                                    <p class="p-service">Giving Teens Grace provides education to youth and families about the dangerous side of the internet and mobile apps. We give hope to families facing issues with predators, cyber-bullies, and teens at-risk. We believe in the power of education, grace, and restoration. Most parents’ lives’ don’t revolve around social media and the internet as teenagers and children’s do. We wish to be preemptive instead of reactionary, thus we are creating educational opportunities on internet safety for all ages. These opportunities include seminars at churches, schools, or for the community. To request more information on how you can host a seminar, please contact us!</p>  
                                                    <div class="btn-div-contact">
                                                        <a href="#" class="btn btn-contact">CONTACT US</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div><!-- row -->
                                <div class="row mb-15">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="row">
                                            <div class="clearfix">
                                                <div class="div-1 p-0 bg-black-pure">
                                                    <h3 class="h3-service">Advocacy</h3>
                                                    <p class="p-service">We believe that teens deserve GRACE—grace to make mistakes and a safe place to land when they do. The goal of Giving Teens Grace is to create a safe place for families when their lives’ seem out of control. Our Mission is to Restore Families through Grace and Understanding. We do this by advocating on behalf of families in crisis, providing connections to counseling and legal resources in the community. Because of the personal experiences of our founder we understand that emotional support is the key to restoration so you do not feel alone in your struggles.</p>  
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="col-md-6 col-sm-12">
                                        <div class="row">
                                            <div class="bg-black-img-2 clearfix">
                                                <div class="div-1 p-0 bg-none">
                                                    
                                                </div>
                                            </div>
                                        </div>    
                                    </div>
                                </div><!-- row -->

                                <div class="row mb-15">
                                        
                                        <div class="col-md-6 col-sm-12">
                                            <div class="row">
                                                <div class="bg-black-img-3 clearfix">
                                                    <div class="div-1 p-0 bg-none">
                                                        
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                        
                                        <div class="col-md-6 col-sm-12">
                                            <div class="row">
                                                <div class="clearfix">
                                                    <div class="div-1 p-0 bg-black-pure">
                                                        <h3 class="h3-service">Monetary Support</h3>
                                                        <p class="p-service pt-30 pb-15">As our partners and friends continue to support our efforts, our goals are to establish an educational standard within our communities to bring awareness and diminish the proliferation of predators, cyber-bullies, and teens at-risk.  </p>
                                                        <p class="p-service ptb-15 pb-15">In 2017 we partnered with middle and high schools across Northern Indiana to reach over 2,000 students and staff, and over 250 parents. We educated over 500 church members in our family programs, and reached over 200 members of various communities at community outreach events. We were successful in helping 5 families connect to legal and counseling resources, beginning the restoration process after having a child fall victim to a predator through technology.                                                            </p>
                                                        <p class="p-service ptb-15 pb-15">Every dollar counts when creating educational materials and helping a family in need of services. We ask for your partnership in our cause; please donate by contacting us.                                           </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        
                                    </div><!-- row -->
                            </div>
                           
                        </div><!-- end of services_content --> 

                    </div>
                </div>  
            </div><!-- end of services_div -->    
        </section><!-- end of services_section -->

        <section class="testimonial_section" id="testimonial">
            <div class="testimonial_div">
                <div class="container">
                    <div class="row">
    
                        <div class="col-md-12 col-sm-12 text-center">
                            <h2>what our <span class="border-star">client say’s</span></h2>    
                            
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Carousel indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>   
                                <!-- Wrapper for carousel items -->
                                <div class="carousel-inner">
                                    <div class="item carousel-item active">
                                        <div class="img-box"><img src="images/user-1.png" alt="user-1"></div>
                                        <p class="testimonial">I highly recommend Crista Miller’s presentation “The Dangerous Side of Technology”. Crista presented at all 3 of Miami County Schools and performed a Community event for the general public with over 50 people in attendance. Crista is “hands on” engaging the audience while telling the difficult story of child human trafficking. She is empathetic with those who have experienced difficulties. Crista has facts but yet presents the real dangers to kids and their families. I highly recommend Crista Miller’s presentation! </p>
                                        <p class="overview"><span class="span-1">Denise Brehmer</span><span class="span-2">“Miami County Child Abuse Prevention Council”</span></p>
                                    </div>
                                    <div class="item carousel-item">
                                        <div class="img-box"><img src="images/user-1.png" alt="user-1"></div>
                                        <p class="testimonial">I highly recommend Crista Miller’s presentation “The Dangerous Side of Technology”. Crista presented at all 3 of Miami County Schools and performed a Community event for the general public with over 50 people in attendance. Crista is “hands on” engaging the audience while telling the difficult story of child human trafficking. She is empathetic with those who have experienced difficulties. Crista has facts but yet presents the real dangers to kids and their families. I highly recommend Crista Miller’s presentation! </p>
                                        <p class="overview"><span class="span-1">Denise Brehmer</span><span class="span-2">“Miami County Child Abuse Prevention Council”</span></p>
                                    </div>
                                    <div class="item carousel-item">
                                        <div class="img-box"><img src="images/user-1.png" alt="user-1"></div>
                                        <p class="testimonial">I highly recommend Crista Miller’s presentation “The Dangerous Side of Technology”. Crista presented at all 3 of Miami County Schools and performed a Community event for the general public with over 50 people in attendance. Crista is “hands on” engaging the audience while telling the difficult story of child human trafficking. She is empathetic with those who have experienced difficulties. Crista has facts but yet presents the real dangers to kids and their families. I highly recommend Crista Miller’s presentation! </p>
                                        <p class="overview"><span class="span-1">Denise Brehmer</span><span class="span-2">“Miami County Child Abuse Prevention Council”</span></p>
                                    </div>
                                </div>
                                <!-- Carousel controls -->
                                <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section><!-- end of testimonial -->
            
        <section class="subscribe_section" id="connect">
            <div class="subscribe_div">
                <div class="container">
                    <div class="row">
                        <div class="subscribe_content">
                            <div class="col-md-12 col-sm-12">
                                <form action="#">
                                    
                                    <div class="col-md-9 col-sm-8 col-xs-8">
                                        <div class="row-1">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Email adrress">
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-md-3 col-sm-4 col-xs-4">
                                        <div class="row pull-right">
                                            <a href="#" class="btn btn-subscribe"><span>SUBSCRIBE</span></a>
                                        </div>
                                    </div>  
    
                                </form>
                            </div>
                        </div><!-- end of difference_content -->
                    </div>
                </div>  
            </div><!-- end of difference_div -->    
        </section><!-- end of difference_section -->
        

    
    <footer>
    	<div class="footer-div">
        	<div class="container">
                <div class="row">
                    <div class="footer-top clearfix">
                        <div class="col-md-4 col-sm-4">
                            <h3 class="border-line-1">ABOUT US</h3>
                            <div>
                                <p>Our organization believes in the power of education, grace, and restoration. We understand that parent’s lives’ don’t revolve around social media and the internet, as their children’s do. It is our goal to be proactive in teaching youth about the reality of predators while giving them tools to protect themselves.</p>
                            </div>
                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3 class="border-line-2">QUICK LINKS</h3>
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="why-choose-us.html">WHY CHOOSE US</a></li>
                                <li><a href="services.html">OUR SERVICES</a></li>
                                <li><a href="#">DONATION</a></li>
                                <li><a href="#">WHAT OUR CLIENT SAY’S</a></li>
                                <li><a href="contact-us.html">CONTACT US</a></li>
                            </ul>
                        </div><!-- end of col -->
                        <div class="col-md-5 col-sm-5">
                            <h3>STAY INFORMED WITH NEWS & UPDATES</h3>
                            
                                <div class="col-md-8 col-sm-8 col-xs-8">
                                    <div class="row">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email adrress">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <div class="row">
                                        <a href="#" class="btn btn-sign-up"><span>Sign up</span></a>
                                    </div>
                                </div>  
                           
                        </div><!-- end of col -->

                      
                    </div><!-- end of footer-top -->
                </div><!-- end of row -->
            </div><!-- end of container -->
            
        </div><!-- end of footer-div -->
    </footer>

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/hover-dropdown-menu.css" rel="stylesheet" />

<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='js/camera.min.js'></script> 
    
<script>
	$(function(){			
		$('#home-banner').camera({
			height: 'auto',
			pagination: true,
			navigation:false,
			thumbnails: false,
			loader:'none',
			playPause:false,
			fx:'simpleFade',
			time:5000,
			imagePath: '../images/'
		});

	});
</script>
    
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
   
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/index.js"></script> 
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</body>
</html>
