<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>GTG - Why Choose Us</title>

	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href='images/favicon.ico' rel='icon' type='image/ico'>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />
	<script src="js/modernizr.js" type="text/javascript"></script>
	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>

<div id="wrapper why-choose-us-page">

	<section class="service-page">
        <div class="service-div">
            <header>
                <div class="banner-container clearfix">
                    <div class="header-div header-div-all clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-sm-3">
                                    <div class="logo-div-all"><a href="index.html"><img src="images/logo.png" class="logo-all img-responsive" alt="logo"></a></div>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <div class="nav-div">
                                        <div class="navbar" role="navigation">
                                            <div class="navbar-header">
                                                <!-- Button For Responsive toggle -->
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                                    <span class="sr-only">Toggle navigation</span> 
                                                    <span class="icon-bar"></span> 
                                                    <span class="icon-bar"></span> 
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>
                                            <!-- Navbar Collapse -->
                                            
                                            <div class="navbar-collapse collapse">
                                                <!-- nav -->
                                                <ul class="nav navbar-nav">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li class="active"><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="#">Donate</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                </ul><!-- end of navbar -->
                                            </div><!-- end of nav bar collapse -->
                                        </div><!-- end of nav-bar -->
                                    </div><!-- end of nav-div -->
                                </div>	
                            </div>	
                        </div>
                    </div><!-- end of header div -->
                </div><!-- end of banner container -->
            </header>
            
            <section class="margin-top-150">
                <div class="banner-content-div">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <!--<ul class="breadcrumb">
                                    <li><a href="#">Home</a></li>
                                    <li class="active">services</li>        
                                </ul>-->

                            </div>
                        </div>
                    </div>		
                </div>
            </section>
		</div>
	</section>
    
    <div class="content-area" id="content-div">
        
	    <section class="services_section" id="why-choose-us">
            <div class="services_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <h2 class="mb-80"><span class="border-star-1">Why Choose Us</span></h2>
                        </div>

                        <div class="services_content clearfix">
                            <div class="col-md-12 col-sm-12">
                                <div class="row">
                                    <img src="images/why-choose-us-page.png" class="img-responsive" alt="why-choose-us-page">        
                                </div><!-- row -->
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="row">
                                    <p class="p-why pt-60">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent blandit pellentesque augue, in vestibulum justo facilisis et. Proin eleifend eleifend mi, vel maximus justo pretium non. Curabitur sit amet pellentesque risus. Nam euismod interdum augue sit amet dictum. Nam efficitur sapien aliquam efficitur molestie. Morbi gravida dapibus orci in viverra. Nullam eu massa libero. Morbi imperdiet sem neque, in efficitur lacus laoreet quis. Aenean ut vulputate ipsum, a tincidunt sapien. Mauris pharetra, diam ut malesuada porttitor, risus augue lobortis purus, non venenatis urna augue at libero. Vestibulum id pellentesque dolor.</p>
                                    <p class="p-why">Vestibulum pellentesque urna eu lorem dignissim lacinia et a purus. Mauris consectetur eu urna eget elementum. Morbi ultrices, enim id pellentesque tincidunt, neque leo aliquam erat, vitae cursus arcu ex sed ante. Proin eget enim urna. Quisque consequat erat ultrices nulla aliquet maximus. Duis sit amet risus mauris. Praesent feugiat urna a erat ultricies vestibulum. Integer tempor turpis enim, eget euismod erat vehicula lobortis. Praesent tempus metus nec elit gravida consequat. Vivamus fermentum justo quis est facilisis, id pellentesque augue lacinia. Integer imperdiet, ligula vitae mattis interdum, enim lectus scelerisque quam, sed fermentum ligula purus eu metus. Nam commodo at tortor et egestas. Phasellus tellus enim, auctor non maximus sodales, interdum ut elit. Aliquam facilisis elit tortor, eget feugiat turpis efficitur sit amet.</p>
                                    <p class="p-why">Proin sed tempor enim. Ut elementum vel diam vel interdum. Donec porttitor nulla sit amet libero lacinia ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nibh pharetra, dapibus sem vitae, pulvinar justo. Aenean id gravida tortor, et scelerisque lectus. Morbi eget metus tempor, ornare eros at, vestibulum risus. Sed sit amet mi neque. Morbi a volutpat augue. Maecenas ac ultrices ligula, eget porttitor risus. Nullam vehicula, mauris nec consequat commodo, elit sapien mollis urna, ut consequat sapien eros sit amet mi. Vestibulum id nisi in odio posuere tempus. Maecenas mollis dolor ut mollis mattis. Praesent pellentesque accumsan augue a sagittis.</p>
                                    <p class="p-why">Quisque et aliquam mauris. Integer porta neque purus. Mauris efficitur mi est, nec varius orci volutpat at. Suspendisse euismod dui a dolor tempor egestas. Vestibulum at fermentum libero. Integer mattis, felis nec consequat dictum, nunc dui interdum neque, et mollis enim purus vel orci. Maecenas euismod enim a diam tempor elementum. Phasellus tincidunt interdum odio vitae hendrerit. Praesent sed justo vitae nunc viverra ultricies. Integer efficitur tincidunt arcu, id varius ante fermentum ac. Integer nec nisi dolor.</p>
                                    <p class="p-why">Vivamus efficitur facilisis auctor. Integer arcu mauris, dictum vitae dictum ut, cursus sit amet nunc. Morbi congue efficitur purus vitae lobortis. Maecenas porta odio vitae justo congue euismod. Curabitur vulputate justo in interdum pellentesque. Integer est ipsum, euismod et vulputate eget, blandit non ex. Donec sed blandit leo. Curabitur ornare suscipit lectus ut ultrices. Morbi pulvinar quis ligula id malesuada. Maecenas sit amet urna pulvinar, congue lorem ac, porttitor orci. In ut vestibulum metus, ac ullamcorper risus. Aenean ac rhoncus tellus, a congue nulla.</p>
                                </div>
                            </div>        
                           
                        </div><!-- end of services_content --> 

                    </div>
                </div>  
            </div><!-- end of services_div -->    
        </section><!-- end of services_section -->

        <section class="testimonial_section" id="testimonial">
            <div class="testimonial_div">
                <div class="container">
                    <div class="row">
    
                        <div class="col-md-12 col-sm-12 text-center">
                            <h2>what our <span class="border-star">client say’s</span></h2>    
                            
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Carousel indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>   
                                <!-- Wrapper for carousel items -->
                                <div class="carousel-inner">
                                    <div class="item carousel-item active">
                                        <div class="img-box"><img src="images/user-1.png" alt="user-1"></div>
                                        <p class="testimonial">I highly recommend Crista Miller’s presentation “The Dangerous Side of Technology”. Crista presented at all 3 of Miami County Schools and performed a Community event for the general public with over 50 people in attendance. Crista is “hands on” engaging the audience while telling the difficult story of child human trafficking. She is empathetic with those who have experienced difficulties. Crista has facts but yet presents the real dangers to kids and their families. I highly recommend Crista Miller’s presentation! </p>
                                        <p class="overview"><span class="span-1">Denise Brehmer</span><span class="span-2">“Miami County Child Abuse Prevention Council”</span></p>
                                    </div>
                                    <div class="item carousel-item">
                                        <div class="img-box"><img src="images/user-1.png" alt="user-1"></div>
                                        <p class="testimonial">I highly recommend Crista Miller’s presentation “The Dangerous Side of Technology”. Crista presented at all 3 of Miami County Schools and performed a Community event for the general public with over 50 people in attendance. Crista is “hands on” engaging the audience while telling the difficult story of child human trafficking. She is empathetic with those who have experienced difficulties. Crista has facts but yet presents the real dangers to kids and their families. I highly recommend Crista Miller’s presentation! </p>
                                        <p class="overview"><span class="span-1">Denise Brehmer</span><span class="span-2">“Miami County Child Abuse Prevention Council”</span></p>
                                    </div>
                                    <div class="item carousel-item">
                                        <div class="img-box"><img src="images/user-1.png" alt="user-1"></div>
                                        <p class="testimonial">I highly recommend Crista Miller’s presentation “The Dangerous Side of Technology”. Crista presented at all 3 of Miami County Schools and performed a Community event for the general public with over 50 people in attendance. Crista is “hands on” engaging the audience while telling the difficult story of child human trafficking. She is empathetic with those who have experienced difficulties. Crista has facts but yet presents the real dangers to kids and their families. I highly recommend Crista Miller’s presentation! </p>
                                        <p class="overview"><span class="span-1">Denise Brehmer</span><span class="span-2">“Miami County Child Abuse Prevention Council”</span></p>
                                    </div>
                                </div>
                                <!-- Carousel controls -->
                                <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section><!-- end of testimonial -->
            
        <section class="subscribe_section" id="connect">
            <div class="subscribe_div">
                <div class="container">
                    <div class="row">
                        <div class="subscribe_content">
                            <div class="col-md-12 col-sm-12">
                                <form action="#">
                                    
                                    <div class="col-md-9 col-sm-8 col-xs-8">
                                        <div class="row-1">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Email adrress">
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-md-3 col-sm-4 col-xs-4">
                                        <div class="row pull-right">
                                            <a href="#" class="btn btn-subscribe"><span>SUBSCRIBE</span></a>
                                        </div>
                                    </div>  
    
                                </form>
                            </div>
                        </div><!-- end of difference_content -->
                    </div>
                </div>  
            </div><!-- end of difference_div -->    
        </section><!-- end of difference_section -->
        

    
    <footer>
    	<div class="footer-div">
        	<div class="container">
                <div class="row">
                    <div class="footer-top clearfix">
                        <div class="col-md-4 col-sm-4">
                            <h3 class="border-line-1">ABOUT US</h3>
                            <div>
                                <p>Our organization believes in the power of education, grace, and restoration. We understand that parent’s lives’ don’t revolve around social media and the internet, as their children’s do. It is our goal to be proactive in teaching youth about the reality of predators while giving them tools to protect themselves.</p>
                            </div>
                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3 class="border-line-2">QUICK LINKS</h3>
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="why-choose-us.html">WHY CHOOSE US</a></li>
                                <li><a href="services.html">OUR SERVICES</a></li>
                                <li><a href="#">DONATION</a></li>
                                <li><a href="#">WHAT OUR CLIENT SAY’S</a></li>
                                <li><a href="contact-us.html">CONTACT US</a></li>
                            </ul>
                        </div><!-- end of col -->
                        <div class="col-md-5 col-sm-5">
                            <h3>STAY INFORMED WITH NEWS & UPDATES</h3>
                            
                                <div class="col-md-8 col-sm-8 col-xs-8">
                                    <div class="row">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email adrress">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <div class="row">
                                        <a href="#" class="btn btn-sign-up"><span>Sign up</span></a>
                                    </div>
                                </div>  
                           
                        </div><!-- end of col -->

                      
                    </div><!-- end of footer-top -->
                </div><!-- end of row -->
            </div><!-- end of container -->
            
        </div><!-- end of footer-div -->
    </footer>

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/hover-dropdown-menu.css" rel="stylesheet" />

<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='js/camera.min.js'></script> 
    
<script>
	$(function(){			
		$('#home-banner').camera({
			height: 'auto',
			pagination: true,
			navigation:false,
			thumbnails: false,
			loader:'none',
			playPause:false,
			fx:'simpleFade',
			time:5000,
			imagePath: '../images/'
		});

	});
</script>
    
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
   
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/index.js"></script> 
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</body>
</html>
